REACT_APP_API_KEY=AIzaSyBRru4VvLFM84S1HyrAa5KRkqlXMnsFYzA
REACT_APP_AUTH_DOMAIN=task-manager-16905.firebaseapp.com
REACT_APP_PROJECT_ID=task-manager-16905
REACT_APP_STORAGE_BUCKET=task-manager-16905.appspot.com
REACT_APP_MESSAGING_SENDING_ID=840501959599
REACT_APP_APP_ID=1:840501959599:web:bfe6f9e51cc93ffe3f6d5a